<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="Mangesh Atpadikar"
		content="This is the personal website of Mangesh Atpadikar (matpadikar). It is developed by Mangesh himself.">
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<meta name="theme-color" content="#8c1515">
	<title>Mangesh Atpadikar</title>
	<link rel="shortcut icon" type="image/png" href="Images/favicon.png" />
	<meta name="google-site-verification" content="dUJomakB2bF0yWDFfdUdf-lAMgMZyEbD8fM0yIClyrA" />
</head>

<body>
	<div class="header">
		<a class="headerTab" href="matrix.html">Miscellaneous</a>
		<a class="headerTab" href="projects.html">Projects</a>
		<a class="headerTab" href="edu.html">Education</a>
		<a class="headerTab" href="workex.html">Work Experience</a>
		<a class="headerTab" href="index.html">Home</a>
	</div>

	<div class="headerBorder"> </div>


	<!-- Visitor Counter -->
	<div style="display: none;" id="sfczud1wd2t7f4tz9gu5m8wt9fg59s1g7ry">
		<script type="text/javascript"
			src="https://counter4.wheredoyoucomefrom.ovh/private/counter.js?c=zud1wd2t7f4tz9gu5m8wt9fg59s1g7ry&down=async"
			async>
			</script>
		<noscript>
			<a href="https://www.freecounterstat.com" title="Visitor counter">
				<img src="https://counter4.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=zud1wd2t7f4tz9gu5m8wt9fg59s1g7ry"
					border="0" title="Visitor counter" alt="Visitor counter">
			</a>
		</noscript>
	</div>
</body>

</html>